export OUTPUT_FILE=../live/compose.yml
export TEMPLATE_FILE=./compose.yml.tmpl
export VAULT_ADDR=https://vault.home.arpa:8200
export VAULT_TOKEN_FILE=/home/dv/workspace/homelab/config/vault_root_token
