export OUTPUT_FILE=../live/fs/container/service/slapd/assets/config
export TEMPLATE_FILE=./config.tmpl
export VAULT_ADDR=https://vault.home.arpa:8200
export VAULT_TOKEN_FILE=/home/dv/workspace/homelab/config/vault_root_token
