export OUTPUT_FILE=../live/fs/etc/postgresql/postgresql.conf
export TEMPLATE_FILE=./postgresql.conf.tmpl
export VAULT_ADDR=https://vault.home.arpa:8200
export VAULT_TOKEN_FILE=/home/dv/workspace/homelab/config/vault_root_token
